==8404== Memcheck, a memory error detector
==8404== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8404== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==8404== Command: ./hashtable
==8404== Parent PID: 8392
==8404== 
--8404-- 
--8404-- Valgrind options:
--8404--    --leak-check=full
--8404--    --show-leak-kinds=all
--8404--    --track-origins=yes
--8404--    --verbose
--8404--    --log-file=valgrind-out.txt
--8404-- Contents of /proc/version:
--8404--   Linux version 6.2.2-arch1-1 (linux@archlinux) (gcc (GCC) 12.2.1 20230201, GNU ld (GNU Binutils) 2.40) #1 SMP PREEMPT_DYNAMIC Fri, 03 Mar 2023 15:58:31 +0000
--8404-- 
--8404-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--8404-- Page sizes: currently 4096, max supported 4096
--8404-- Valgrind library directory: /usr/lib/valgrind
--8404-- Reading syms from /home/kralikl/Programming/CDSC/hashtable/hashtable
==8404== Downloading debug info for /home/kralikl/Programming/CDSC/hashtable/hashtable...
==8404== Server query failed: No such file or directory
--8404-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==8404== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--8404--   Considering /home/kralikl/.cache/debuginfod_client/990e684775b66507dd913951554d83d689684408/debuginfo ..
--8404--   .. CRC is valid
==8404== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--8404-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==8404== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--8404--   Considering /home/kralikl/.cache/debuginfod_client/d5bc83bd4c60fccb78ac97e9cfbab514c940e103/debuginfo ..
--8404--   .. CRC is valid
==8404== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--8404--    object doesn't have a dynamic symbol table
--8404-- Scheduler: using generic scheduler lock implementation.
--8404-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8404== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8404-by-kralikl-on-???
==8404== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8404-by-kralikl-on-???
==8404== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8404-by-kralikl-on-???
==8404== 
==8404== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8404== don't want to do, unless you know exactly what you're doing,
==8404== or are doing some strange experiment):
==8404==   /usr/lib/valgrind/../../bin/vgdb --pid=8404 ...command...
==8404== 
==8404== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8404==   /path/to/gdb ./hashtable
==8404== and then give GDB the following command
==8404==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8404
==8404== --pid is optional if only one valgrind process is running
==8404== 
--8404-- REDIR: 0x4024050 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0a2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8404-- REDIR: 0x4022800 (ld-linux-x86-64.so.2:index) redirected to 0x580be0bc (vgPlain_amd64_linux_REDIR_FOR_index)
--8404-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==8404== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--8404--   Considering /home/kralikl/.cache/debuginfod_client/6c0b083312688a7afa1588ea636d04bbf7c294f9/debuginfo ..
--8404--   .. CRC is valid
==8404== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8404-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8404== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--8404--   Considering /home/kralikl/.cache/debuginfod_client/992708f53a5b0fee275ac2e5dbd02487a9a55dd0/debuginfo ..
--8404--   .. CRC is valid
==8404== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==8404== WARNING: new redirection conflicts with existing -- ignoring it
--8404--     old: 0x04024050 (strlen              ) R-> (0000.0) 0x580be0a2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8404--     new: 0x04024050 (strlen              ) R-> (2007.0) 0x04847e20 strlen
--8404-- REDIR: 0x4022a30 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848e00 (strcmp)
--8404-- REDIR: 0x4021c50 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c8d0 (mempcpy)
--8404-- Reading syms from /usr/lib/libc.so.6
==8404== Downloading debug info for /usr/lib/libc.so.6...
--8404--   Considering /home/kralikl/.cache/debuginfod_client/4a4bec3d95a1804443e852958fe59ed461135ce9/debuginfo ..
--8404--   .. CRC is valid
==8404== Successfully downloaded debug file for /usr/lib/libc.so.6
==8404== WARNING: new redirection conflicts with existing -- ignoring it
--8404--     old: 0x04914610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--8404--     new: 0x04914610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==8404== WARNING: new redirection conflicts with existing -- ignoring it
--8404--     old: 0x04914610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--8404--     new: 0x04914610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
==8404== WARNING: new redirection conflicts with existing -- ignoring it
--8404--     old: 0x04914610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--8404--     new: 0x04914610 (memalign            ) R-> (1017.0) 0x04847040 aligned_alloc
==8404== WARNING: new redirection conflicts with existing -- ignoring it
--8404--     old: 0x04914610 (memalign            ) R-> (1011.0) 0x04847070 memalign
--8404--     new: 0x04914610 (memalign            ) R-> (1017.0) 0x04847010 aligned_alloc
--8404-- REDIR: 0x40241f0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848630 (strncmp)
--8404-- REDIR: 0x491a4c0 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4918880 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x49179a0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4917020 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x492c360 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x492db60 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x491a7d0 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x491a860 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4918910 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4917a30 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x492c120 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4918800 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x491a890 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x492c1b0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4917c80 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x492c7e0 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x491a670 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4917cf0 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4919b80 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x492c240 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4918780 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x491a560 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4916f20 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4919b00 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4917d90 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x491a430 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x491a710 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4917c00 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4917760 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==8404== Preferring higher priority redirection:
--8404--     old: 0x049d1600 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a100 __memcpy_avx_unaligned_erms
--8404--     new: 0x049d1600 (__memcpy_avx_unalign) R-> (2018.1) 0x0484b9d0 memmove
--8404-- REDIR: 0x4916e90 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x491aa50 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4917880 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x4917b30 (libc.so.6:rawmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--8404-- REDIR: 0x49d61f0 (libc.so.6:__strrchr_avx2) redirected to 0x4847800 (rindex)
--8404-- REDIR: 0x4913850 (libc.so.6:malloc) redirected to 0x4841810 (malloc)
--8404-- REDIR: 0x49146e0 (libc.so.6:calloc) redirected to 0x48469c0 (calloc)
--8404-- REDIR: 0x4913df0 (libc.so.6:free) redirected to 0x4844200 (free)
==8404== Invalid free() / delete / delete[] / realloc()
==8404==    at 0x484426F: free (vg_replace_malloc.c:884)
==8404==    by 0x109648: nuke (in /home/kralikl/Programming/CDSC/hashtable/hashtable)
==8404==    by 0x1091E5: main (in /home/kralikl/Programming/CDSC/hashtable/hashtable)
==8404==  Address 0x10a004 is in a r-- mapped file /home/kralikl/Programming/CDSC/hashtable/hashtable segment
==8404== 
==8404== 
==8404== HEAP SUMMARY:
==8404==     in use at exit: 4 bytes in 1 blocks
==8404==   total heap usage: 3 allocs, 3 frees, 16,028 bytes allocated
==8404== 
==8404== Searching for pointers to 1 not-freed blocks
==8404== Checked 107,840 bytes
==8404== 
==8404== 4 bytes in 1 blocks are definitely lost in loss record 1 of 1
==8404==    at 0x4841888: malloc (vg_replace_malloc.c:393)
==8404==    by 0x109193: main (in /home/kralikl/Programming/CDSC/hashtable/hashtable)
==8404== 
==8404== LEAK SUMMARY:
==8404==    definitely lost: 4 bytes in 1 blocks
==8404==    indirectly lost: 0 bytes in 0 blocks
==8404==      possibly lost: 0 bytes in 0 blocks
==8404==    still reachable: 0 bytes in 0 blocks
==8404==         suppressed: 0 bytes in 0 blocks
==8404== 
==8404== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==8404== 
==8404== 1 errors in context 1 of 2:
==8404== Invalid free() / delete / delete[] / realloc()
==8404==    at 0x484426F: free (vg_replace_malloc.c:884)
==8404==    by 0x109648: nuke (in /home/kralikl/Programming/CDSC/hashtable/hashtable)
==8404==    by 0x1091E5: main (in /home/kralikl/Programming/CDSC/hashtable/hashtable)
==8404==  Address 0x10a004 is in a r-- mapped file /home/kralikl/Programming/CDSC/hashtable/hashtable segment
==8404== 
==8404== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
