==16893== Memcheck, a memory error detector
==16893== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==16893== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==16893== Command: ./tree
==16893== Parent PID: 16874
==16893== 
--16893-- 
--16893-- Valgrind options:
--16893--    --leak-check=full
--16893--    --show-leak-kinds=all
--16893--    --track-origins=yes
--16893--    --verbose
--16893--    --log-file=valgrind-out.txt
--16893-- Contents of /proc/version:
--16893--   Linux version 6.2.1-1-default (geeko@buildhost) (gcc (SUSE Linux) 12.2.1 20230124 [revision 193f7e62815b4089dfaed4c2bd34fd4f10209e27], GNU ld (GNU Binutils; openSUSE Tumbleweed) 2.40.20230127-2) #1 SMP PREEMPT_DYNAMIC Mon Feb 27 11:39:51 UTC 2023 (69e0e95)
--16893-- 
--16893-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3
--16893-- Page sizes: currently 4096, max supported 4096
--16893-- Valgrind library directory: /usr/libexec/valgrind
--16893-- Reading syms from /home/aaron/Documents/code/CDSC/tree/tree
--16893-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--16893-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--16893--    object doesn't have a symbol table
--16893--    object doesn't have a dynamic symbol table
--16893-- Scheduler: using generic scheduler lock implementation.
--16893-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==16893== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-16893-by-aaron-on-localhost.localdomain
==16893== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-16893-by-aaron-on-localhost.localdomain
==16893== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-16893-by-aaron-on-localhost.localdomain
==16893== 
==16893== TO CONTROL THIS PROCESS USING vgdb (which you probably
==16893== don't want to do, unless you know exactly what you're doing,
==16893== or are doing some strange experiment):
==16893==   /usr/libexec/valgrind/../../bin/vgdb --pid=16893 ...command...
==16893== 
==16893== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==16893==   /path/to/gdb ./tree
==16893== and then give GDB the following command
==16893==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=16893
==16893== --pid is optional if only one valgrind process is running
==16893== 
--16893-- REDIR: 0x40250c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x581fed6e (???)
--16893-- REDIR: 0x4023840 (ld-linux-x86-64.so.2:index) redirected to 0x581fed88 (???)
--16893-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--16893--    object doesn't have a symbol table
--16893-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--16893--    object doesn't have a symbol table
==16893== WARNING: new redirection conflicts with existing -- ignoring it
--16893--     old: 0x040250c0 (strlen              ) R-> (0000.0) 0x581fed6e ???
--16893--     new: 0x040250c0 (strlen              ) R-> (2007.0) 0x048498a0 strlen
--16893-- REDIR: 0x4023a70 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484a840 (strcmp)
--16893-- REDIR: 0x4022c90 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e260 (mempcpy)
--16893-- Reading syms from /usr/lib64/libc.so.6
==16893== WARNING: new redirection conflicts with existing -- ignoring it
--16893--     old: 0x04908f9e (memalign            ) R-> (1011.0) 0x04848bc0 memalign
--16893--     new: 0x04908f9e (memalign            ) R-> (1017.0) 0x04848b90 aligned_alloc
==16893== WARNING: new redirection conflicts with existing -- ignoring it
--16893--     old: 0x04908f9e (memalign            ) R-> (1011.0) 0x04848bc0 memalign
--16893--     new: 0x04908f9e (memalign            ) R-> (1017.0) 0x04848b60 aligned_alloc
--16893-- REDIR: 0x4025260 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484a0b0 (strncmp)
--16893-- REDIR: 0x490f8de (libc.so.6:strnlen) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490f97e (libc.so.6:strpbrk) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490d80e (libc.so.6:strcmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x492313e (libc.so.6:wcsnlen) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490c84e (libc.so.6:memset) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x492179e (libc.so.6:wcslen) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490bdce (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x492150e (libc.so.6:wcschr) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490d6de (libc.so.6:index) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490f9be (libc.so.6:rindex) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x49215ae (libc.so.6:wcscmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490caee (libc.so.6:stpncpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x4921cae (libc.so.6:wmemchr) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490f74e (libc.so.6:strncmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490cb6e (libc.so.6:strcasecmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490eabe (libc.so.6:strcspn) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x492164e (libc.so.6:wcscpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490d64e (libc.so.6:strcat) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490f61e (libc.so.6:strncasecmp_l) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490bcae (libc.so.6:bcmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490c7ae (libc.so.6:memrchr) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490d76e (libc.so.6:strchrnul) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490ea2e (libc.so.6:strcpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490cc1e (libc.so.6:strcasecmp_l) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490f4ce (libc.so.6:strlen) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490f7fe (libc.so.6:strncpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490ca5e (libc.so.6:stpcpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490c54e (libc.so.6:memmove) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490bc0e (libc.so.6:memchr) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490fbae (libc.so.6:strspn) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490c67e (libc.so.6:mempcpy) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490f56e (libc.so.6:strncasecmp) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x490c95e (libc.so.6:rawmemchr) redirected to 0x48391b0 (_vgnU_ifunc_wrapper)
--16893-- REDIR: 0x4920380 (libc.so.6:__strrchr_sse2) redirected to 0x4849320 (__strrchr_sse2)
--16893-- REDIR: 0x490818e (libc.so.6:malloc) redirected to 0x4843740 (malloc)
--16893-- REDIR: 0x490874e (libc.so.6:free) redirected to 0x4846110 (free)
--16893-- REDIR: 0x491a490 (libc.so.6:__strlen_sse2) redirected to 0x48497e0 (__strlen_sse2)
==16893== 
==16893== HEAP SUMMARY:
==16893==     in use at exit: 0 bytes in 0 blocks
==16893==   total heap usage: 14 allocs, 14 frees, 1,296 bytes allocated
==16893== 
==16893== All heap blocks were freed -- no leaks are possible
==16893== 
==16893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
